spring.application.name=searchengine
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/search_engine_db
spring.datasource.username=postgres
spring.datasource.password=Abhi@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=false

spring.servlet.multipart.max-file-size=10MB 

