spring.application.name=searchengine
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/search_engine_db
spring.datasource.username=postgres
spring.datasource.password=Abhi@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=false

spring.servlet.multipart.max-file-size=10MB
aws.accessKeyId=@${AWS_ACCESS_KEY_ID}@
aws.secretKey=@${AWS_SECRET_ACCESS_KEY}@
aws.s3.bucketName=amzn-search-engine-file-upload
aws.region=us-east-1
